/*style the list and grid buttons*/
.view {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
}

.view button {
    padding: 0.5rem 1rem;
    font-size: 16px;
    cursor: pointer;
}




/*original grid view*/
.cards.grid-view {
    display:block;
}

.cards.grid-view .card {
    display: grid;
    grid-template-columns: 95px 1fr;
    grid-template-rows: auto;
    gap: 0.25rem 0.25rem;
    padding: 10px;
    align-items: center;
    background-color: rgb(61, 0, 0);
    margin: 15px 10px;
}

.cards.grid-view img{
    width: 90px;
    height: 90px;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.cards.grid-view .card h2 {
    margin: 0;
    font-size: 20px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    color: white;
    border-bottom: 3px solid white;
}

.cards.grid-view .card p {
    text-align: left;
    margin: 0;
    font-size: 14px;
    color: white;
}

.cards.grid-view .address {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.cards.grid-view .phone {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.cards.grid-view .website {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    padding-bottom: 10px;
}



/*add a list view*/
.cards.list-view {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.cards.list-view .card {
    padding: 10px;
    align-items: center;
    margin:  10px 0;
    background-color: rgb(61, 0, 0);
}

.cards.list-view .card img {
    display: none;
}

.cards.list-view .card h2 {
    text-align: left;
    font-size: 20px;
    border-bottom: 1px solid white;
    padding: 0;
    color: white;
    margin: 5px;
}

.cards.list-view .card p {
    color: white;
    text-align: left;
    font-size: 14px;
    margin: 3px;
}