@media (min-width: 640px) {

    /*cards section*/

    .card {
        background-color: #550000;
        color: white;
        display: grid;
        grid-template-columns: 340px 1fr;
        grid-template-rows: 1fr 160px 90px 1fr;
    }

    .card h2 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        text-align: center;
    }

    .card figure {
        width: 300px;
        height: 200px;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        padding: 0;
        margin: 0;
    }

    .card img {
        width: 300px;
        height: 200px;
    }

    .card p {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding: 0 5px 10px 5px;
        font-size: 14px;
        margin: 0;
    }

    .card address {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        padding: 5px;
        margin: 0;
        margin-top: 10px;
        font-size: 14px;
    }

    .card button {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        width: 80%;
        margin: 1rem 10%;
        height: 2rem;
        border-radius: 2rem;
    }

    /*animate the images when hovered*/
    figure img {
        filter: grayscale(100%);
        transition: filter 0.3s ease;
    }

    figure:hover img {
        filter: grayscale(0%);
    }

}
