@media (min-width: 1025px){

    /* header */

    .header {
        display: grid;
        grid-template-columns: 170px 1fr 1fr;
        gap: 10px;
    }

    .logo img {
        grid-column: 1 / 2;
        width: 150px;
    }

    header h1 {
        grid-column: 2 / 3;
        font-size: 35px;
    }

    header nav {
        grid-column: 3 / 4;
    }

    /*navigation bar*/
    #menu {
        display: none;
    }

    nav.navigation {
        display: flex;
        justify-content: flex-end;
        background-color: transparent;
        padding: 0;
        margin-top: -100px;
        height: 100px;
        align-items: center;
    }

    .navlist {
        background-color: transparent !important;
        display: flex !important;
        flex-direction: row;
        gap: 2rem;
        margin-right: 10px;
        padding: 10px;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
    }

    .navlist li {
        border: none;
    }

    .navlist li a {
        border: none;
        padding: 10px 0;
        font-size: 25px;
    }


    /*cards section*/
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:1rem;
        margin: 1rem;
    }

    .card {
        background-color: #550000;
        color: white;
        display: grid;
        grid-template-columns: 340px 1fr;
        grid-template-rows: 1fr 160px 90px 1fr;
    }

    .card h2 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        text-align: center;
    }

    .card figure {
        width: 300px;
        height: 200px;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        padding: 0;
        margin: 0;
    }

    .card img {
        width: 300px;
        height:200px;
    }

    .card p {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding: 0 5px 10px 5px;
        font-size: 14px;
        margin: 0;
    }

    .card address {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        padding: 5px;
        margin: 0;
        margin-top: 10px;
        font-size: 14px;
    }

    .card button {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        width: 80%;
        margin: 1rem 10%;
        height: 2rem;
        border-radius: 2rem;
    }

    /*animate the images when hovered*/
    figure img {
        filter: grayscale(100%);
        transition: filter 0.3s ease;
    }

    figure:hover img {
        filter: grayscale(0%);
    }


    /*footer section*/
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer1 {
        grid-column: 1 / 2;
        align-items: center;
        margin: 0 2px;
    }

    .media-links {
        grid-column: 2 / 3;
        align-items: center;
        margin: 0 2px;
    }

    .footer3 {
        grid-column: 3 / 4;
        align-items: center;
        margin: 0 2px;
    }
}

@media (min-width: 1100px) {
    .card p {
        font-size: 16px;
    }

    .card address {
        font-size: 16px;
    }
}