.hero{
    margin: 0;
    width:100%;
}

.hero img {
    width: 100%;
    height: auto;
    margin-bottom: none;
}

section {
    min-height: 200px;
    padding: .5rem;
    display: block;
}

#home {
    padding: 1rem;
    margin-bottom:0;
    margin-top: 0;
    font-size: 30px;
    text-align: center;
    background-color: black;
    color: white;
    
}

.joinToday {
    text-align: center;
    font-size:25px;
    color: black;
}

.joinToday a{
    text-decoration: none;
    color: rgb(115, 77, 77);
}

.joinToday a:hover {
    color: rgb(61, 0, 0);
}

/*weather boxes and upcoming events*/

.weather aside h3 {
    background-color: rgb(61, 0, 0);
    color: white;
    font-size:20px;
    margin-bottom: 0;
}

.weather aside div {
    background-color: rgb(169, 139, 139);
    color:black;
    margin:0;
    width: auto;
    min-height: 300px;
}

.weather p {
    margin:0;
}

.events h3 {
    padding: 1rem;
    text-align: center;
}

.events h4{
    text-align: center;
    border-bottom: 1px solid black
}

.events div {
    padding: 1rem;
}

.events p {
    padding: 5px;
    text-align: center;
}

.current-weather .holder{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
}

.current-weather h3{
    padding:1rem;
    text-align: center;
    grid-column: 1 / 3;
}

.current-weather div {
    grid-column: 2 / 3;
}

.current-weather p {
    padding: 5px;
}

.current-weather img {
    grid-column: 1 / 2;
}


.forecast h3 {
    padding: 1rem;
    text-align: center;
}
.forecast div {
    padding: 1rem;
    text-align: center;
}

.forecast p {
    padding: 5px;
}






/*business card section*/
.cards {
    display: block;
}

.cards .card {
    display: grid;
    grid-template-columns: 95px 1fr;
    grid-template-rows: auto;
    gap: 0.25rem 0.25rem;
    padding: 10px;
    align-items: center;
    background-color: rgb(61, 0, 0);
    margin: 15px 0;
}

.cards img {
    width: 90px;
    height: 90px;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.cards .card h2 {
    margin: 0;
    font-size: 20px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    color: white;
    border-bottom: 3px solid white;
}

.cards .card p {
    text-align: left;
    margin: 0;
    font-size: 14px;
    color: white;
}

.cards .address {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.cards .phone {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.cards .website {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    padding-bottom: 10px;
}