@media (min-width: 600px) {
    .card {
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 50px 80px 120px 50px;
    }

    .card h3 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .card img {
        grid-column: 1 / 2;
        grid-row: 1 / 5;
    }

    .card .purpose {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        border: none;
    }

    .card .description {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .card span {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        text-align: center;
    }


    /*make text overlay the hero image*/
    .hero {
        position: relative;
    }

    .hero img {
        display: block;
    }

    #slogan {
        position: absolute;
        bottom: 5%;
        right: 5%;
        width: 200px;
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        padding: .5rem;
        font-size: 25px;
    }

}