/*home page header*/
#home {
    font-size: 40px;
    text-align: center;
    color: #4a5e4a;
    border-bottom: 2px solid rgb(234, 240, 196);
}

.intro p {
    text-align: center;
    font-size: 16px;
    padding: .5rem;
    padding-top: 0;
}

.intro div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.intro img {
    width: 30%;
    height: auto;
    border: 2px solid #4a5e4a;
}

h3 {
    font-size: 25px;
    color: #4a5e4a;
    text-align: center;
}

/*program card section*/

.card {
    background-color: lightgray;
    color: black;
    display: flex;
    flex-direction: column;
    border: 3px solid #4a5e4a;
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.card h3 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 0;
    align-self: center;
    font-size: 25px;
    padding: 1rem;
    text-align: center;
    border-bottom: 2px solid rgb(234, 240, 196);
}

.card img {
    width: 200px;
    height: 200px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    object-fit: cover;
    border-radius: 8px;
    padding: 0;
    margin: .5rem;
    align-self: center;
    border: 2px solid #4a5e4a;
}

.purpose,
.description {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: .5rem;
    text-align: center;
    font-size: 18px;
}

.purpose {
    border-bottom: 2px solid rgb(234, 240, 196);
}

.card span {
    align-items: center;
}
.program-link {
    color: #368536;
    align-self: center;
}
