@media (min-width: 1050px){
    /* header */
    
    .header {
        display: grid;
        grid-template-columns: 170px 1fr 1fr;
        gap: 10px;
    }

    .logo img {
        grid-column: 1 / 2;
        width: 120px;
        height:120px;
    }

    header h1 {
        grid-column: 2 / 3;
        font-size: 35px;
    }

    header nav {
        grid-column: 3 / 4;
    }

    /*navigation bar*/
    #menu {
        display: none;
    }

    nav.navigation {
        display: flex;
        justify-content: flex-end;
        background-color: transparent;
        padding: 0;
        margin-top: -100px;
        height: 100px;
        align-items: center;
    }

    .navlist {
        background-color: transparent !important;
        display: flex !important;
        flex-direction: row;
        gap: 2rem;
        margin-right: 10px;
        padding: 10px;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
    }

    .navlist li {
        border: none;
    }

    .navlist li a {
        border: none;
        padding: 10px 0;
        font-size: 25px;
    }

    /*have text overlay the hero image*/
    #slogan {
        bottom: 5%;
        right: 5%;
        width: 400px;
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        padding: .7rem;
        font-size: 25px;
    }

    /*program cards section for a larger screen view*/
    .programs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        
    }

    .card {
        display: grid;
        grid-template-columns: 220px 1fr;
        grid-template-rows: 50px 100px 200px 50px;
    }

    .card h3 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .card img {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .card .purpose {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        border: none;
    }

    .card .description {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .card span {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        text-align: center;
        padding: 1rem;
    }

    /*reviews section*/
    .reviews {
        display: flex;
        flex-direction: row;

    }

}