@media (min-width: 650px) {   
    /*hero image*/
    .hero {
        width: 100%;
    }

    .hero img {
        width: 100%;
        height: auto;

    }

    /*program card section*/
    .card {
        background-color: lightgray;
        color: black;
        display: grid;
        border: 2px solid #4a5e4a;
        grid-template-columns: 220px 1fr;
        grid-template-rows: 50px 1fr 50px;
        padding: 1rem;
    }

    .card h3 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin: 0;
        align-self: center;
        font-size: 25px;
    }

    .card img {
        width: 200px;
        height: 200px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        object-fit: cover;
        border-radius: 8px;
        padding:0;
        margin: .5rem;
    }

    .card p {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding: 1rem;
        text-align: left;
        font-size: 18px;
    }

    button {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        width: 80%;
        height: 2rem;
        border-radius: 2rem;
        background-color: #4a5e4a;
        color: black;
        margin: 1rem;
    }

    /*footer section*/
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer1 {
        grid-column: 1 / 2;
        align-items: center;
        margin: 0 2px;
    }

    .media-links {
        grid-column: 2 / 3;
        align-items: center;
        margin: 0 2px;
    }

    .footer3 {
        grid-column: 3 / 4;
        align-items: center;
        margin: 0 2px;
    }
}