@media screen and (min-width: 900px) {

    /* header */
    
        .header {
            display: grid;
            grid-template-columns: 170px 1fr 1fr;
            gap: 10px;
        }
    
        header img {
            grid-column: 1 / 2;
            width: 150px;
            padding: 1rem;
        }
    
        header span {
            grid-column: 2 / 3;
            font-size: 35px;
        }
    
        header nav {
            grid-column: 3 / 4;
        }
    
        /*navigation bar*/
        #menu {
            display: none;
        }
    
        nav.navigation {
            display: flex;
            justify-content: flex-end;
            background-color: transparent;
            padding: 0;
            margin-top: -100px;
            height: 100px;
            align-items: center;
        }
    
        .nav-list {
            background-color: transparent !important;
            display: flex !important;
            flex-direction: row;
            gap: 6rem;
            margin-right: 10px;
            padding: 10px;
            width: 100%;
            align-items: center;
        }
    
        .nav-list li {
            border: none;
        }
    
        .nav-list li a {
            border: none;
            padding: 10px 0;
            font-size: 30px;
        }

/*main section*/

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}

h1 {
    grid-column: 1 / 4;
    grid-row: 1/ 2;
}

main .first {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

main .second {
    grid-column: 3 / 4;
    grid-row: 2/ 3;
}

main .third {
    grid-column: 1 / 4;
    grid-row: 3/ 4;
}

.third button {
    font-size: 25px;
}

}