/*hamburger menu*/




header {
    background-color: #9ea6bd;
    color:black;
}

header img {
    display: flex;
}

header div{
    display: grid;
    grid-template-columns: 100px 1fr 50px;
    margin: 5px;
    padding: 1rem;
}

header div img{
    padding: 1rem;
    margin: 1rem;
    width: 100px;
    height: 100px;
}

header div span {
    font-size: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
}

.threeline::before {
    content: "â‰¡";
}

.threeline.show::before {
    content: "\00D7";
}

.navigation {
    display:none;
    margin: 0 5px;
}











/*main section*/
h1 {
    font-size: 28px;
    margin: 5px;
    padding: 1rem;
}

h2{
    text-align: center;
    background-color: #56648f;
    color: white;
    padding:2rem;
    margin: 10px 5px 0 5px;
    font-size: 25px
}


/*first section*/

.first p {
    background-color: lightgrey;
    color: black;
    min-height: 250px;
    width: auto;
    margin:0 5px;
    padding: 2rem;
    font-size: 20px;
}

/*second section*/

.second div {
    display: flex;
    justify-content: center;
    background-color: lightgrey;
    max-height: 300px;
    color: black;
    width: auto;
    margin: 0 5px;
}

.second div img {
    padding: 1rem;
    height: 250px;
}



.third {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 5px;
}

.third h2 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.third button{
    background-color: #9ea6bd;
    color: black;
    font-size: 18px;
    padding: 5px;
    margin: 0 5px;
}

.third .all {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.third .cse {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.third .cse {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.third #course-display {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.courses div{
    background-color: lightgrey;
    color: black;
    padding:0.5rem;
    text-align: center;
    margin: 5px;
    max-height: 50px;
    font-size: 18px;
}

#incomplete{
    background-color: #a8a8a8;
}

/*footer section*/
footer {
    background-color: #9ea6bd;
    color: black;
    padding: 1rem;
}

.media-links {
    display:flex;
    justify-content: center;
    gap: 2rem;
}

.media-links img {
    width: 75px;
    height: auto;
}


footer p {
    text-align: center;
    font-size: 18px
}




@media screen and (max-width: 550px) {
.navigation.show {
    display: block;
    width: 100%;
    background-color: black;
    margin: 0 15px 0 5px;
}

.navigation.show ul {
    display: flex;
    flex-direction: column;
    margin: 0 5px;
    padding: 0;
}

.navigation.show ul li {
    width: 100%;
    list-style: none;
    margin: 0 5px;
    padding: 0;
}

.navigation.show ul li a {
    display: block;
    box-sizing: border-box;
    text-decoration: none;
    background-color: black;
    width: 100%;
    margin: 0 5px;
    color: white;
    padding: 1rem;
    font-size: 20px;
    text-align: center;


}

.navigation.show a:hover {
    color: white;
    background-color: #56648f;
}

.navigation.show a:active {
    color: white;
    background-color: #343536;
}

}